<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Foundation Primary School</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .container {
        width: 100%;
        height: 300px;
        margin: 0 auto;
      }
    
      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .transition {
        transition: all 0.5s ease-in-out;
      }
    
      .transition:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }
      footer {
        background-color: #220594;
        color: #fff;
        padding: 10px;
      }
      .slideshow-box {
        width: 300px;
        height: 200px;
        position: relative;
        overflow: hidden;
      }
    
      section {
        box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.5);
      }
          * {
            box-sizing: border-box;
          }
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          li {
            list-style-type: none;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          .left {
            float: left;
            margin-bottom: 50px;
            margin-left: 50px;
          }
          body {
            background-image: url(137.jpg);
          }
          nav {
            background-color:antiquewhite;
            color: rgb(255, 255, 0);
            padding: 25px;
        }
        
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        
        nav a:hover {
            background-color:chocolate;
            color: #333;
        }
        
        section {
            padding: 20px;
        }
        body {
          font-style: italic;
        }  
    </style>
</head>
<body>
    <header align="center">
        <h1 style="color:crimson" >SCHOOL'S GALLERY</h1>
    </header>
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <div class="dropdown-content" >
        <li><a href="index.html" style="color:blue">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="branches.html" style="color: blue;" >BRANCHES</a></li>
          <li><a href="gallery.html" style="color:blue">GALLERY</a></li>
          <li><a href="management.html" style="color:blue">MANAGEMENT</a></li>
          <li><a href="services.html" style="color:blue">SERVICES</a></li>
      </div>
      <center>
                
        <br>
    </div>
    <section style="background-color:aqua">
      <center>
        <nav>
          <a href="index.html" style="color:blue">HOME PAGE</a>
          <a href="profile.html" style="color: blue;">ABOUT US</a>
          <a href="branches.html" style="color: blue;" >BRANCHES</a>
          <a href="gallery.html" style="color:blue">GALLERY</a>
          <a href="management.html" style="color:blue">MANAGEMENT</a>
          <a href="services.html" style="color:blue">SERVICES</a>
        </nav>
      </center>
    </section>
  
    <div class="container">
        <div class="gallery">
            <section>
            <img src="29.jpg" width="200px" height="300px"
                class="transtion">
            <img src="JUSTUS GALLARY/IMG_20240418_104633_966.jpg" width="200px" height="300px" class="transtion">
            <img src="JUSTUS GALLARY/IMG_20240418_104512_107.jpg" width="200px" height="300px" class="transtion">
            </section>
        </div>
</center>
<br>
<center>
<br>
</div>
<div class="container">
    <div class="gallery">
        <section>
        <img src="JUSTUS GALLARY/IMG_20240418_104337_976.jpg" width="200px" height="300px" class="transtion">
        <img src="JUSTUS GALLARY/IMG_20240418_104352_979.jpg" width="200px" height="300px" class="transtion">
        <img src="JUSTUS GALLARY/IMG_20240418_104441_577.jpg" width="200px" height="300px" class="transtion">
        
    </div>
</center>
<br>
<center>
<br>
</div>
<div class="container">
    <div class="gallery">
        <section>
        <img src="JUSTUS GALLARY/IMG_20240418_104449_933.jpg" width="200px" height="300px" class="transtion">
        <img src="JUSTUS GALLARY/IMG_20240418_104512_107.jpg" width="200px" height="300px" class="transtion">
        <img src="JUSTUS GALLARY/IMG_20240418_104618_798.jpg" width="200px" height="300px" class="transtion">
        </section>
    </div>
<center>
<br>
</div>
<div class="container">
    <div class="gallery">
        <section>
        <img src="JUSTUS GALLARY/IMG_20240418_104633_966.jpg" width="200px" height="300px" class="transtion">
        <img src="JUSTUS GALLARY/IMG_20240418_104646_263.jpg" width="200px" height="300px" class="transtion">
        <img src="JUSTUS GALLARY/IMG_20240425_104418_886.jpg" width="200px" height="300px" class="transtion">
        
    </div>
</center>\
<center>
  <br>
  </div>
  <div class="container">
      <div class="gallery">
          <section>
          <img src="JUSTUS GALLARY/IMG_20240425_104435_072.jpg" width="200px" height="300px" class="transtion">
          <img src="JUSTUS GALLARY/IMG_20240425_104622_817.jpg" width="200px" height="300px" class="transtion">
          <img src="JUSTUS GALLARY/IMG_20240425_104815_689.jpg" width="200px" height="300px" class="transtion">
          
      </div>
  </center>
  <center>
    <br>
    </div>
    <div class="container">
        <div class="gallery">
            <section>
            <img src="JUSTUS GALLARY/IMG_20240425_104918_746.jpg" width="200px" height="300px" class="transtion">
            <img src="JUSTUS GALLARY/IMG_20240425_104926_048.jpg" width="200px" height="300px" class="transtion">
            <img src="JUSTUS GALLARY/IMG_20240425_104936_481.jpg" width="200px" height="300px" class="transtion">
            
        </div>
    </center>
    <center>
      <br>
      </div>
      <div class="container">
          <div class="gallery">
              <section>
              <img src="1.jpg" width="200px" height="300px" class="transtion">
              <img src="2.jpg" width="200px" height="300px" class="transtion">
              <img src="3.jpg" width="200px" height="300px" class="transtion">
              
          </div>
      </center>
<footer>
  <a href="branches.html" style="color: black;"><button class="left"> previous</button></a>
  <a href="management.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</body>
</html>