<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Foundation Primary School</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          li {
            list-style-type: none;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color:antiquewhite;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          body {
            background-image: url(wall.jpg);
            font-style: italic;
          }
          h2 {
            font-style: italic;
            justify-content: center;
            animation: 20s rotate linear infinite;
            transform-origin: center;
          }
          @keyframes rotate {
            to{
              transform: rotate(50deg);
            }
          }
          nav {
            background-color:antiquewhite;
            color: rgb(255, 255, 0);
            padding: 25px;
        }
        
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        
        nav a:hover {
            background-color:chocolate;
            color: #333;
        }
        
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header align="center">
        <h1 style="color:rgb(255, 0, 144)" >SKY FOUNDATION PRIMARY SCHOOL KIWENDA CAMPUS</h1>
        <h3 style="color:rgb(255, 0, 128)" >Tel: +256778566825, +256704403152</h3>
        <h3 align="center" style="color: rgb(255, 145, 0);"><b>MOTTO: Education For Victory</b></h3>
    </header>   
      <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color:blue">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="branches.html" style="color: blue;">BRANCHES</a></li>
          <li><a href="gallery.html" style="color:blue">GALLERY</a></li>
          <li><a href="management.html" style="color:blue">MANAGEMENT</a></li>
          <li><a href="services.html" style="color:blue">SERVICES</a></li>
        </div>
      </div>
    <br><div align="center" class="nav">
    </div>
    <center>
    <p><h2 style="color: blue;">Hello world, welcome to Sky Foundation Primary School. Feel at home</h2></p>
    </center>
    <section style="background-color:aqua">
      <center>
        <nav>
          <a href="index.html" style="color:blue">HOME PAGE</a>
          <a href="profile.html" style="color: blue;">ABOUT US</a>
          <a href="branches.html" style="color: blue;" >BRANCHES</a>
          <a href="gallery.html" style="color:blue">GALLERY</a>
          <a href="management.html" style="color:blue">MANAGEMENT</a>
          <a href="services.html" style="color:blue">SERVICES</a>
        </nav>
      </center>
    </section>
</body>
<footer>
  <a href="profile.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</html>