<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Sky Foundation Primary School</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #management {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
            margin-left: 100px;
        }
        #management td, #management th {
            border: 1px solid aqua;
            padding: 8px;
        }
        #management tr:nth-child(even){background-color: #f2f2f2;}
        #management tr:hover {background-color: #ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .div1{
            padding: 10px;
            border-width: 15px;

        }
        li {
          list-style-type: none;
        }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          .left {
            float: left;
            margin-bottom: 50px;
            margin-left: 50px;
          }
          nav {
            background-color:antiquewhite;
            color: rgb(255, 255, 0);
            padding: 25px;
        }
        
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        
        nav a:hover {
            background-color:chocolate;
            color: #333;
        }
        
        section {
            padding: 20px;
        }
        body {
          font-style: italic;
        }      
    </style>
</head>
<body>
    <h1 style="color: blue;" align="center">SCHOOL'S MANAGEMENT COMMITEE</h1>
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <div class="dropdown-content" >
        <li><a href="index.html" style="color:blue">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="branches.html" style="color: blue;" >BRANCHES</a></li>
          <li><a href="gallery.html" style="color:blue">GALLERY</a></li>
          <li><a href="management.html" style="color:blue">MANAGEMENT</a></li>
          <li><a href="services.html" style="color:blue">SERVICES</a></li>
      </div>
    </div>
    <section style="background-color:aqua">
      <center>
        <nav>
          <a href="index.html" style="color:blue">HOME PAGE</a>
          <a href="profile.html" style="color: blue;">ABOUT US</a>
          <a href="branches.html" style="color: blue;" >BRANCHES</a>
          <a href="gallery.html" style="color:blue">GALLERY</a>
          <a href="management.html" style="color:blue">MANAGEMENT</a>
          <a href="services.html" style="color:blue">SERVICES</a>
        </nav>
      </center>
    </section>
    <table id="management">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Position</th>
          </tr>
          <tr>
            <td>Natukunda</td>
            <td>Caleb</td>
            <td>Director</td>
          </tr>
          <tr>
            <td>Tihabwangye</td>
            <td>Joshua</td>
            <td>Head Teacher</td>
          </tr>
          <tr>
            <td>Nakanyike</td>
            <td>Mercy</td>
            <td>Doctor</td>
          </tr>
          <tr>
            <td>Olimi</td>
            <td>Brave</td>
            <td>Cashier</td>
          </tr>
          <tr>
            <td>Niwamanya</td>
            <td>Ivan</td>
            <td>Secretary</td>
          </tr>
          <tr>
            <td>Nayiga</td>
            <td>Dinah</td>
            <td>Teacher</td>
          </tr>
          <tr>
            <td>Najuna</td>
            <td>Troy</td>
            <td>Computer Technician</td>
          </tr>
          <tr>
            <td>Nabuuma</td>
            <td>Sarah</td>
            <td>Teacher</td>
          </tr>
          <tr>
            <td>Ariho</td>
            <td>Nowamani</td>
            <td>Teacher</td>
          </tr>
          <tr>
            <td>Akatwijuka</td>
            <td>Elia</td>
            <td>Deputy Head Teacher</td>
          </tr>
    </table>
    <footer align="center">
        <h3 style="color:rgb(255, 0, 128)" >Tel: +256778566825, +256704403152</h3>
        <a target="_blank" href="https://www.facebook.com/Natukunda Caleb/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <a target="_blank" href="https://www.twitter.com/skyfoundation/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://wa.me/256778566825"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
      <a href="mailto:natukundacaleb060@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
        <h3 align="center" style="color:blue" ><b>EDUCATION FOR VICTORY</b></h3>
        <a href="gallery.html" style="color: black;"><button class="left"> previous</button></a>
        <a href="services.html" style="color: black;"><button class="right">>next</button></a>
    </footer>
</body>
</html>