<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Foundation Primary School</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parentdiv1{
            float: left;
            width: 50%;
        }
        .parentdiv2{
            float: left;
            width: 50%;
        }
        li {
          list-style-type: none;
        }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: antiquewhite;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          .left {
            float: left;
            margin-left: 50px;
          }
          @media (max-width: 600px) {
            .div {
              width: 100%;
            }
          }

          @media (max-width: 350px) {
            .parentdiv1{
              font-size: 10px;
          }
          .parentdiv2{
            font-size: 10px;
          }

          .h1{
            font-size: 20px;
          }


          .sec1{
            display: block;
          }
          }
          body {
            font-style: italic;
          }
          nav {
            background-color:antiquewhite;
            color: rgb(255, 255, 0);
            padding: 25px;
        }
        
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        
        nav a:hover {
            background-color:chocolate;
            color: #333;
        }
        
        section {
            padding: 20px;
        }

    </style>
</head>
<body style="background-color:chocolate">
    <header align="center">
        <h1 class="h1" style="color:rgb(43, 46, 226)" >SCHOOL'S PROFILE INFORMATION</h1>
    </header>  
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <br>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color:blue">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="branches.html" style="color: blue;" >BRANCHES</a></li>
          <li><a href="gallery.html" style="color:blue">GALLERY</a></li>
          <li><a href="management.html" style="color:blue">MANAGEMENT</a></li>
          <li><a href="services.html" style="color:blue">SERVICES</a></li>
        </div>
      </div>
      <section style="background-color:aqua">
        <center>
          <nav>
            <a href="index.html" style="color:blue">HOME PAGE</a>
            <a href="profile.html" style="color: blue;">ABOUT US</a>
            <a href="branches.html" style="color: blue;" >BRANCHES</a>
            <a href="gallery.html" style="color:blue">GALLERY</a>
            <a href="management.html" style="color:blue">MANAGEMENT</a>
            <a href="services.html" style="color:blue">SERVICES</a>
          </nav>
        </center>
      </section>
    <section class="sec1">
      <div class="parentdiv1">
        <p><h2 text-align="center" style="color:rgb(43, 46, 226)">BACKGROUND INFORMATION</h2></p>
        <p><h3>Started in 21st Centuary</h3></p>
        <p><h3>By: JULIUS</h3></p>
        <P><h3>Venue: KIWENDA</h3></P>
        <P><h3>Motto: Education For Victory</h3></P>
      </div>
      <div class="parentdiv2">
        <p><h2 text-align="center" style="color:rgb(64, 226, 43)">CONTACT INFORMATION</h2></p>
        <p><h3>Tel: +256778566825, +256704403152</h3></p>
        <p><h3>Email: skyfoundation@gmail.com</h3></p>
        <P><h3>Website: www.skyfoundation.ac.ug</h3></P>
        <p><h3>Visit us on social media platform</h3></p>
        <a target="_blank" href="https://www.facebook.com/skyfoundation/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <a target="_blank" href="https://www.twitter.com/skyfoundation/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a target="_blank" href="https://wa.me/256750964262"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
        <a href="mailto:skyfoundation@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
        <a href="">
          <div class="item ">
            <div>
              <a style="color:blue" href="https://www.google.com/maps/search/?api=1&query=0.567884,32.647951&query_name=kiwenda" target="_blank"><img src="location-white.png" alt=""></a>
            </div>
            <div class="detail-box">
              <p>
                Location
              </p>
            </div>
          </div>
        </a>
      </div>
    </section>
</body>
<br>
<footer>
  <a href="index.html" style="color: black;"><button class="left"> previous</button></a>
  <a href="branches.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</html>